# IdealListaV2-spring

./: pom.xml
src/main/java/IdealListaV2/IdealListaV2/: IdealListaV2Application.java
src/main/java/IdealListaV2/IdealListaV2/config/: AppConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/IdealListaV2/IdealListaV2/controller/: AuthController.java  FileController.java  PlaylistController.java  ProfilePicController.java  SongController.java  UserController.java
src/main/java/IdealListaV2/IdealListaV2/dto/: AuthenticationResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegistrationRequest.java
src/main/java/IdealListaV2/IdealListaV2/exceptions/: FileUploadExceptionAdvice.java  GenericResponse.java  SpringIdealListaException.java  UsernameNotFoundException.java
src/main/java/IdealListaV2/IdealListaV2/message/: ResponseFile.java  ResponseMessage.java
src/main/java/IdealListaV2/IdealListaV2/model/: FileDB.java  Like.java  Likke.java  NotificationEmail.java  ProfilePicFile.java  RefreshToken.java  Song.java  User.java  VerificationToken.java
src/main/java/IdealListaV2/IdealListaV2/repository/: FileDBRepository.java  ProfilePicRepository.java  RefreshTokenRepository.java  SongRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/IdealListaV2/IdealListaV2/security/: JwtProvider.java
src/main/java/IdealListaV2/IdealListaV2/service/: AuthService.java  FileStorageService.java  MailContentBuilder.java  MailService.java  RefreshTokenService.java  SongService.java  StorageService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/IdealListaV2/IdealListaV2/: IdealListaV2ApplicationTests.java
