############ Database Properties ###########################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.dll-auto=update
spring.datasource.initialize=true
spring.jpa.generate-ddl=true
spring.flyway.enabled=false
spring.jpa.open-in-view=false